BOT_BOT_ID=f11d38be-d6af-4b6f-a4cb-cb5959a41d08
BOT_BOT_PASSWORD=3kp6_3RbUu~SIysmLYbRGj.2-q4-begB~G
BOT_M365_CLIENT_ID=c8baec19-de15-4e99-8e02-ad5df84c869d
BOT_M365_CLIENT_SECRET=RRwF0-pCiiL~.UGYeeEIWz-460GSCtR5.U
BOT_M365_TENANT_ID=086541b0-f852-4ffd-b96d-1bf8029c3791
BOT_M365_AUTHORITY_HOST=https://login.microsoftonline.com
BOT_INITIATE_LOGIN_ENDPOINT=https://4bcb-178-20-177-148.ngrok.io/auth-start.html
BOT_SQL_ENDPOINT=
BOT_SQL_DATABASE_NAME=
BOT_SQL_USER_NAME=
BOT_SQL_PASSWORD=
BOT_IDENTITY_ID=
BOT_API_ENDPOINT=
BOT_M365_APPLICATION_ID_URI=api://botid-f11d38be-d6af-4b6f-a4cb-cb5959a41d08
